<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>
        Plagiarism
    </Title>
   

    <style>h1{ 
              font-family:cursive;
              color:orange;
              font-size: xxx-large;
              border: red;
              border-style:groove;
              border-top-color: khaki;
              border-bottom-color: khaki;
              background-color:brown;
              border-width: thick;
              

                               } 
    h2{font-family: cursive;
        font-size:xx-large;
        color:coral;


    }
             dl{ border-style:ridge;
           border-color:rgb(1, 255, 242);

                                 }
         dt{
font-size: xx-large;
border: red;
color:rgb(224, 228, 13);
font-family: cursive;
 
} 

dd{
             font-family:cursive;
              color: sandybrown;
              font-size:larger;                
         } 
p{      font-family: cursive;
        font-size:x-large;
        color:rgb(0, 255, 157);
        font-weight: 600;
        
           }

    a:link {
      color: yellow;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: yellowgreen;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: burlywood;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
      font-family: cursive;
    }

    ul{color: cornsilk;
      list-style-type: square;
      font-size: x-large;
      font-family: cursive;
      font-weight: 600;
    }
    html{
      scroll-behavior: smooth;
    }
    
    </style>
</head>

<body background="img5.jpg" ><br>

<center> <a href="index.html">| HOME  </a>
<a href="#TYPES">|  TYPES OF PLAGIARSM</a>
<a href="Page2.html">|  REASONS OF PLAGIARSM</a>
<a href="page3.html">|  PREVENTION OF PLAGIARSM</a>
<a href="page4.html">|  CASES OF PLAGIARISM</a>
<a href="page5.html">|  LAWS OF PLAGIARISM</a>
<a href="page6.html">|  BIBLIOGRAPHY  |</a>

</center> 
       <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">

   <center> <H1>Plagiarism</H1></center>
    <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">
  <center>
    <img src="plagiarism.jpg" alt="image" height="30%" width="30%" border=5> 
  
  </center>
 
  <dl>
<dt>What is Plagiarism?</dt>
<dd>Plagiarism is the unethical
     practice of using words or 
     ideas (either planned or accidental) 
     of another author/researcher or your
     own previous works without proper 
     acknowledgment.</dd>
     </dl>


<dl>
<dt>Has Plagiarism Been Getting Worse in Recent Years?</dt>
<dd>In recent years, chiefly due to the popularity of
     over the internet assignment purchases, plagiarism 
     has gotten worse. There has been a spike in plagiarism
     across much of the academic institutions based in the UK. 
     Indeed in the last 3 years alone, 50,000 students have been 
     caught plagiarising. This figure does not allow for those 
     students who have plagiarised and not been caught, thus 
     illustrating the scale of the problem.</dd>
</dl>


<dl>
    <dt>Why does it matter?</dt>
    <dd>Plagiarism is a serious problem. If you as a student 
        are caught plagiarising it can have serious consequences 
        for your future academic and work career. Aside from the
        disciplinary perspective, plagiarism also harms the extent
        to which you as a student can learn whilst in years of 
        academic study. When you cheat through plagiarism you
        are ultimately cheating yourself as you have spoiled 
        the chance to learn and develop your knowledge on a 
        specific subject. This learning and development 
        skillset could stand you in good stead for later life 
        so from all perspectives, plagiarism is something which 
        should be avoided at all costs.</dd>
    </dl>
<hr color="aqua"><hr color="aqua"><hr color="aqua"><hr color="aqua">
 
<a name="TYPES"></a>
<center> <br><br><br> <h2> <u>
Different Types of Plagiarism
</u> </h2><br><br>
</center>
<p align="left" style="color:yellow;"> 
  <ul>
   <li> <a href="#Direct Plagiarism" > Direct Plagiarism</a><br><br></li>
   <li> <a href="#Self Plagiarism">Self Plagiarism</a><br><br></li>
   <li> <a href="#Mosaic Plagiarism">Mosaic Plagiarism</a><br><br></li>
   <li> <a href="#Accidental Plagiarism">Accidental Plagiarism</a></li>
  </ul><br><br><br><hr color="cyan"><hr color="cyan"><hr color="cyan">
    
</p>

<center><img src="img0.png" alt="img" height="50%" width="50%" ></center>
<p align="left" style="color:orange;" > <a name="Direct Plagiarism"></a>
<u><b>Direct Plagiarism:</b></u><br><br>
<img src="hack.png" alt="" height="10%" width="10%" align="left" >
Direct plagiarism is the word-for-word transcription of a section of 
someone else’s work, without attribution and without 
  quotation marks. The deliberate plagiarism of someone else's work is 
  unethical, academically dishonest, and grounds for disciplinary 
  actions, including expulsion.<hr color="cyan"><hr color="cyan"><hr color="cyan"><br><br>

<center><img src="bg.png" alt="img" height="50%" width="50%" ></center>
  <p align="left" style="color:orange;" > <a name="Self Plagiarism"></a>
    <u><b>Self Plagiarism:</b></u><br><br>
    <img src="prevent.png" alt="" height="10%" width="10%" align="left" >
  Self-plagiarism occurs when a student submits
    his or her own previous work, or mixes parts of previous works, without permission 
    from all professors involved. For example, it would be unacceptable to incorporate part
     of a term paper you wrote in high school into a paper assigned in a college course. 
     Self-plagiarism also applies to submitting the same piece of work for assignments in 
     different classes without previous permission from both professors.<hr color="cyan"><hr color="cyan"><hr color="cyan"><br><br>

     <center><img src="Plagiarsm1.jpg" alt="img" height="50%" width="50%" ></center>
      <p align="left" style="color:orange;" > <a name="Mosaic Plagiarism"></a>
        <u><b>Mosaic Plagiarism:</b></u><br><br>
        <img src="doit.jpg" alt="" height="10%" width="10%" align="left" >
        Mosaic Plagiarism occurs when a student 
        borrows phrases from a source without using quotation marks, or finds synonyms for 
        the author’s language while keeping to the same general structure and meaning of 
        the original. Sometimes called “patch writing,” this kind of paraphrasing, whether 
        intentional or not, is academically dishonest and punishable – even if you <br>
        footnote your source!<hr color="cyan"><hr color="cyan"><hr color="cyan"><br>

        <center><img src="plagiarism2.jpg" alt="img" height="50%" width="50%" ></center>
          <p align="left" style="color:orange;" > <a name="Accidental Plagiarism"></a>
            <u><b>Accidental Plagiarism:</b></u><br><br>
            <img src="stealing paper.jpg" alt="" height="10%" width="10%" align="left" >
            Accidental plagiarism occurs 
            when a person neglects to cite their sources, or misquotes their sources, 
            or unintentionally paraphrases a source by using similar words, groups 
            of words, and/or sentence structure without attribution. 
            Students must learn how to cite their sources 
            and to take careful and accurate notes when doing research.  
            Lack of intent does not absolve the student of responsibility for plagiarism. 
            Cases of accidental plagiarism are taken as seriously as any other plagiarism 
            and are subject to the same range of consequences as other types of plagiarism.<hr color="cyan"><hr color="cyan"><hr color="cyan">

</p>
</body>
</html>
