<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reported Plagiarism Cases</title>

<style>h1{ 
    font-family:cursive;
    color:orange;
    font-size: xxx-large;
    border: red;
    border-style:groove;
    border-top-color: khaki;
    border-bottom-color: khaki;
    background-color:brown;
              border-width: thick;

                     } 
h2{font-family: cursive;
font-size:xx-large;
color:lightsalmon;


}
   dl{ border-style:ridge;
 border-color:rgb(1, 255, 242);

                       }
dt{
font-size: xx-large;
border: red;
color:goldenrod;
font-family: cursive;

} 

dd{
   font-family:cursive;
    color: sandybrown;
    font-size:larger;                
} 
p{ font-family: cursive;
font-size:x-large;
color:rgb(255, 217, 0);
font-weight: 600;
 }

a:link {
color: yellow;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: yellowgreen;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: burlywood;
background-color: transparent;
text-decoration: underline;
}

a:active {
color: blue;
background-color: transparent;
text-decoration: underline;
font-family: cursive;
}

ul{color: rgb(255, 153, 0);
list-style-type: square;
font-size: x-large;
font-family: cursive;
font-weight: 600;
}
html{
scroll-behavior: smooth;
}
caption{
    color: yellow;
}
td{
    font-size: large;
    font-family: cursive;
    font-style: normal;
}
</style>
</head>
<body background="img5.jpg" >

<center> <a href="index.html">| HOME  </a>
<a href="#TYPES">|  TYPES OF PLAGIARSM</a>
<a href="Page2.html">|  REASONS OF PLAGIARSIM</a>
<a href="page3.html">|  PREVENTION OF PLAGIARSM</a>
<a href="page4.html">|  CASES OF PLAGIARISM</a>
<a href="page5.html">|  LAWS OF PLAGIARISM</a>
<a href="page6.html">|  BIBLIOGRAPHY  |</a>

</center> 
    <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">

   <center> <H1>Plagiarism</H1></center>
    <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red"><br>
    <center><h2><u>Some Reported Cases Of Plagiarism</u></h2></center><br><br>
          <center><img src="333.png" alt="img"> </center><br><hr color="cyan"><hr color="cyan">
    <br>
    <center>
    <table border="10" border-color="purple" bgcolor="white" width="70%">
        <caption>Some cases of  Plagiarism</caption><br><br>
        <tr>
            <th bgcolor="yellow">S.No</th> <th bgcolor="gold">Reported Cases</th>
        </tr>
        <tr>
            <td bgcolor="pink">1</td> <td bgcolor="peachpuff"><b>A speech made by Melania Trump
            vs. Michelle Obama</b><br>
            In 2016, Melania Trump has been accused 
                of plagiarism for  a speech she made at the 
                Republican National Convention. <br>
                In that speech, she mentioned the values of 
                hard work and respect that her parents tried 
                to instill in her when she was younger. 
                Former First Lady Michelle Obama described 
                the same values, in a very similar way, 
                in a speech she made in 2008, and the 
                internet was quick to notice this after 
                Melania Trump’s speech.
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">2</td> <td bgcolor="peachpuff"> <b> The Lord of the Rings series by 
                J.R.R. Tolkien vs. Richard Wagner</b><br>
                J.K. Rowling is not the only author of a successful 
                and popular book series to have been accused of
                 plagiarism. J.R.R. Tolkien, author of The Lord 
                 of the Rings, has been accused of copying many 
                 ideas from Ring of the Nibelung, an opera 
                 composed by Richard Wagner.
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">3</td> <td bgcolor="peachpuff"> <b> The game Pong created by Atari vs. Magnavox</b><br>
                During the 1970s, the founders of Atari have been accused of 
                plagiarism by Magnavox, the game makers responsible for the 
                Odyssey gaming system. According to them, Atari had seen 
                their own tennis game, and copied it to create their game Pong.
            </td>
        </tr>
        <tr>
            <td bgcolor="pink">4</td> <td bgcolor="peachpuff"> <b> The Da Vinci Code written by Dan Brown</b><br>
                Dan Brown, author of The Da Vinci Code, has been accused of 
                plagiarism on two different occasions. Authors Michael 
                Baigent and Richard Lee have accused him of copying their 
                book The Holy Blood and the Holy Grail, but lost the case.
                Author Lewis Perdue has also accused Brown of plagiarising
                 his book Daughter of God. The court eventually refused to hear 
                 his case.
            </td>
        </tr>
        <tr >
            <td bgcolor="pink">5</td> <td bgcolor="peachpuff"> <b> Art pieces created by Andy Warhol</b><br>
                Andy Warhol, a leading figure of the pop art movement, 
                has been involved in many lawsuits for his use of 
                photographs in his silk-screened art pieces, which
                was considered plagiarism since he did not have the 
                permission to use them.
                Whether those cases were settled in or out of court, 
                Warhol had to pay a royalty to the photographers who 
                created the images he had been using.

            </td>
        </tr>
        <tr>
            <td bgcolor="pink">6</td> <td bgcolor="peachpuff"> <b>  A story written by Helen Keller when she was just 11 years old</b><br>
                Helen Keller is mostly known for being an influential activist,
                 as a deaf and blind woman who overcame many challenges 
                 related to her disabilities. But she has also been 
                 accused of plagiarism for a story that she wrote when 
                 she was 11 years old.
                 Her story, The Frost King, was found to be very similar 
                 to The Frost Fairies, a story written by Margaret Canby.

            </td>
        </tr>
        <tr>
            <td bgcolor="pink">7</td> <td bgcolor="peachpuff"> <b>  A dissertation written by Martin Luther King Jr.</b><br>
                Martin Luther King Jr., a well-known leader of the civil 
                rights movement, has been accused of plagiarism many years 
                after his death for a dissertation he had written.
                When his widow donated the document to the King’s Paper 
                Project, it was found that parts of it had been copied 
                from other authors. It was however believed that he had 
                acted unintentionally.

            </td>
        </tr>
            </table>
</center>
</body>
</html>