<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons of Plagiarism</title>
    <style>h1{ 
        font-family:cursive;
        color:orange;
        font-size: xxx-large;
        border: red;
        border-style:groove;
        border-top-color: khaki;
        border-bottom-color: khaki;
        background-color:brown;
              border-width: thick;

                         } 
h2{font-family: cursive;
  font-size:xx-large;
  color:lightsalmon;


}
       dl{ border-style:ridge;
     border-color:rgb(1, 255, 242);

                           }
   dt{
font-size: xx-large;
border: red;
color:goldenrod;
font-family: cursive;

} 

dd{
       font-family:cursive;
        color: sandybrown;
        font-size:larger;                
   } 
p{ font-family: cursive;
  font-size:x-large;
  color:rgb(255, 217, 0);
  font-weight: 600;
     }

a:link {
color: yellow;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: yellowgreen;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: burlywood;
background-color: transparent;
text-decoration: underline;
}

a:active {
color: blue;
background-color: transparent;
text-decoration: underline;
font-family: cursive;
}

ul{color: rgb(255, 153, 0);
list-style-type: square;
font-size: x-large;
font-family: cursive;
font-weight: 600;
}
html{
scroll-behavior: smooth;
}

</style>
</head>
<body background="img5.jpg" >

    <center> <a href="index.html">| HOME  </a>
    <a href="#TYPES">|  TYPES OF PLAGIARSM</a>
    <a href="Page2.html">|  REASONS OF PLAGIARSIM</a>
    <a href="page3.html">|  PREVENTION OF PLAGIARSM</a>
    <a href="page4.html">|  CASES OF PLAGIARISM</a>
    <a href="page5.html">|  LAWS OF PLAGIARISM</a>
    <a href="page6.html">|  BIBLIOGRAPHY  |</a>
    
    </center> 
        <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">
    
       <center> <H1>Plagiarism</H1></center>
        <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red"><br>
        <center><h2><u>Reasons of Plagiarism</u></h2></center><br><br>
              <center><img src="reasons.png" alt="img"> </center><hr color="cyan"><hr color="cyan">
        <p align="left">
         <u> Why do people Plagiarise?</u><br><br>
          There are many reasons students choose to plagiarize or
           cheat.  Reasons range from the more genuine lack of 
           knowledge to outright dishonorable intentions.  
           Collectively, the most frequently stated reasons 
           students choose to plagiarize or cheat include:    <br>
           <img src="img222.png" alt="img" height="30%" width="30%" align="right">
           <br><br>

        <ul>
            <li>Desire to get a good grade</li>
            <li>Fear of failing</li>
            <li>Procrastination or poor time management</li>
            <li>Disinterest in the assignment</li>
            <li>Belief they will not get caught</li>
            <li>Confusion about what constitutes
                plagiarism or current university policies</li>
        </ul><hr color="cyan"><hr color="cyan">
        </p>
</body>
</html>