<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plgiarism Prevention</title>
    <style>h1{ 
        font-family:cursive;
        color:orange;
        font-size: xxx-large;
        border: red;
        border-style:groove;
        border-top-color: khaki;
        border-bottom-color: khaki;
        background-color:brown;
              border-width: thick;

                         } 
h2{font-family: cursive;
  font-size:xx-large;
  color:coral;
}
      

ol{
       font-family:cursive;
        color: yellow;
        font-size:x-large;                
   } 
p{ font-family: cursive;
  font-size:x-large;
  color:khaki;
  font-weight: 600;
     }

a:link {
color: yellow;
background-color: transparent;
text-decoration: none;
}

a:visited {
color: yellowgreen;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: burlywood;
background-color: transparent;
text-decoration: underline;
}

a:active {
color: blue;
background-color: transparent;
text-decoration: underline;
font-family: cursive;
}

html{
scroll-behavior: smooth;
}
</style>
</head>

    <body background="img5.jpg" >

        <center> <a href="index.html">| HOME  </a>
        <a href="#TYPES">|  TYPES OF PLAGIARSM</a>
        <a href="Page2.html">|  REASONS OF PLAGIARSM</a>
        <a href="page3.html">|  PREVENTION OF PLAGIARSM</a>
        <a href="page4.html">|  CASES OF PLAGIARISM</a>
        <a href="page5.html">|  LAWS OF PLAGIARISM</a>
        <a href="page6.html">|  BIBLIOGRAPHY  |</a>
        
        </center> 
               <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">
        
           <center> <H1>Plagiarism</H1></center>
            <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">
          <center>
              <h2><u> Avoiding Plagiarism</u></h2>
            <img src="PLAGIARISMPRE.png" alt="image" height="30%" width="30%" border=5> 
            <hr color="cyan"><hr color="cyan">
          </center>
          <p>
            <u>How can I prevent plagiarism?</u><br><br>
            Avoiding plagiarism is paramount as a writer 
            because it compromises your integrity. Aside 
            from losing the respect of your mentors and 
            peers, it could cost you valuable professional 
            referrals and future career advancement. 
            If you’re still in school, plagiarism may 
            result in lost financial aid or leadership
             roles. 
             <br><br>

             Additionally, it takes credit or profit away from
              the original creator of the work which may mean 
              more trouble if the source takes legal action against you.

              <br><br>
              5 Ways To Avoid Plagiarsim-  <img src="avoid1.png" height="30%" width="30%" align="right">
              <br><br>
            
         </p>
         
         <ol>
            <li>Cite your source</li>
            <li>Include quotations</li>
            <li>Paraphrase</li>
            <li> Present your own idea</li>
            <li> Use a plagiarism checker</li>
            <li>Attach a bibliography pane</li>

        </ol>
        
          <br><br><hr color="cyan"><hr color="cyan">
        
</body>
</html>