<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Plagiarism Laws </title>
    <style>h1{ 
        font-family:cursive;
        color:orange;
        font-size: xxx-large;
        border: red;
        border-style:groove;
        border-top-color: khaki;
        border-bottom-color: khaki;
        background-color:brown;
              border-width: thick;
    
                         } 
    h2{font-family: cursive;
    font-size:xx-large;
    color:lightsalmon;
    
    
    }
       dl{ border-style:ridge;
     border-color:rgb(1, 255, 242);
    
                           }
    dt{
    font-size: xx-large;
    border: red;
    color:goldenrod;
    font-family: cursive;
    
    } 
    
    dd{
       font-family:cursive;
        color: sandybrown;
        font-size:larger;                
    } 
    p{ font-family: cursive;
    font-size:x-large;
    color:rgb(255, 217, 0);
    font-weight: 600;
     }
    
    a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
    }
    
    a:visited {
    color: yellowgreen;
    background-color: transparent;
    text-decoration: none;
    }
    
    a:hover {
    color: burlywood;
    background-color: transparent;
    text-decoration: underline;
    }
    
    a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
    font-family: cursive;
    }
    
    ul{color: rgb(255, 153, 0);
    list-style-type: square;
    font-size: x-large;
    font-family: cursive;
    font-weight: 600;
    }
    html{
    scroll-behavior: smooth;
    }
    caption{
        color: yellow;
    }
    td{
        font-size: large;
        font-family: cursive;
        font-style: normal;
    }
    </style>
    </head>
    <body background="img5.jpg" >
    
    <center> <a href="index.html">| HOME  </a>
    <a href="#TYPES">|  TYPES OF PLAGIARSM</a>
    <a href="Page2.html">|  REASONS OF PLAGIARSIM</a>
    <a href="page3.html">|  PREVENTION OF PLAGIARSM</a>
    <a href="page4.html">|  CASES OF PLAGIARISM</a>
    <a href="page5.html">|  LAWS OF PLAGIARISM</a>
    <a href="page6.html">|  BIBLIOGRAPHY  |</a>
    
    </center> 
        <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red">
    
       <center> <H1>Plagiarism</H1></center>
        <hr color="red"><hr color="peachpuff"> <hr color="peachpuff"><hr color="red"><br>
        <center><h2><u>LAWS OF PLAGIARISM</u></h2></center><br><br>
              <center><img src="law1.jpg" alt="img" height="50%" width="50%"> 
            </center><br><hr color="cyan"><hr color="cyan">
        <br>
        <center> 
             
 <center><h2><u>Plagiarism and Copyright Infringement</u></h2></center>
 <p>Plagiarism invites the charges of copyright infringement in 
    most of the cases. But there is a difference between 
    plagiarism and copyright infringement. In plagiarism the 
    use of author’s work is done without giving attribution
     to him whereas the use of author’s work without the 
     permission where the work is protected by copyright, 
     it is known as copyright infringement. Plagiarism is 
     an act related with moral wrong apart from inviting 
     legal action  as the the original author has the moral 
     right to be called the author of the work.
 </p><br><hr color="cyan"><hr color="cyan"><br><br>



 <table border="10" border-color="purple" bgcolor="white" width="70%">
   <caption>Laws of  Plagiarism</caption><br><br>
    <img src="jail2.jpg" alt="" height="50%" width="50%"  >
     <tr>
     <th bgcolor="yellow">S.No</th> <th bgcolor="gold">Laws of Plagiariam</th>
     </tr>
    <tr>
   <td bgcolor="pink">1</td> <td bgcolor="peachpuff">
            The violation of an 
            author’s right to be
            credited and copyright infringement  are both civil wrongs and
            criminal charges can also be filed against the violator.
          </td>
         </tr>
         <tr>
   <td bgcolor="pink">2</td> <td bgcolor="peachpuff">
     In case of a civil suit,
    the remedies that can be awarded are : injunctions to 
    restrain further infringement, damages, the delivery
    of accounts of profit and both infringing copies of
     the work used to make them. Certain administrative 
     actions may also be taken.
         </td>
     </tr>
     <tr>
 <td bgcolor="pink">3</td> <td bgcolor="peachpuff">A convicted infringer
     is liable to be imprisoned between six months and three years, and 
     to be fined between fifty thousand and two lakh rupees under section
     63 of the Act. The punishment is enhanced for subsequent convictions.
 </td>
</tr>
    <tr>
      <td bgcolor="pink">4</td> <td bgcolor="peachpuff">Sometimes College and 
         University rules for student conduct takes Plagiarism as an academic 
          offense and not a legal offense. But this is not the actual case. 
         Plagiarism is not only an academic offence but also a legal one.
       </td>
  </tr>
  <tr >
 <td bgcolor="pink">5</td> <td bgcolor="peachpuff"> 
     The Government of 
    India is planning to make strict law to prevent plagiarism in academics. 
    The law will consist provisions from warning to
    deregistration of students and dismissal of the teacher concerned.
        
    </td>
  </tr>
 <tr>
  <td bgcolor="pink">6</td> <td bgcolor="peachpuff"> The right not to 
     be plagiarised is not recognised by any of the statute in India, 
      but the section 57 of the Indian Copyright Act, 1957 gives authors 
      the right to claim authorship of their works among other things.
         </td>
        </tr>
         <tr>
 <td bgcolor="pink">7</td> <td bgcolor="peachpuff">The section 57 of 
     the Indian Copyright Act,1957 grants to the authors the “special 
     right” to be attributed for their work. It is a moral right and 
    perpetual in nature. The statute recognises the right to 
     attribution analogous to the rights not to be plagiarised.
         </td>
         </tr>
     <tr>
    <td bgcolor="pink">8</td> <td bgcolor="peachpuff">Section 63 of the 
    Indian Copyright Act, 1957 is considers infringement as the criminal 
      offence and awards the same punishment for 
      both i.e., the violation of section 57 and the copyright infringement.
          </td>
  </tr>
     <tr>
   <td bgcolor="pink">9</td> <td bgcolor="peachpuff">Section 63 (A) of the 
          same act stipulates an enhanced 
        penalty for second and subsequent convictions.        
      </td>
          </tr>     </table>
</body>
</html>